body {
  background-image: url(../assets/images/game_background.jpg);
  background-repeat: no-repeat;
  background-size: 100vw;
  margin: 0;
  height: 100vh;
  color: var(--yellow);
  background-color: #fecfc5;
  background-position: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.icecream-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  width: 180px;
  height: 180px;
  padding: 10px;
  background-color: #fed2c582;
  border-radius: 20px;
  box-shadow: 2px 2px #00000040;
  grid-area: 1 / 5;
}

img {
  width: 50px;
  height: auto;
  margin-bottom: -25px;
}

.decoration {
  width: 35px;
  height: auto;
  margin-bottom: -15px;
}



/*עיצוב השלוש קווים של התפריט*/
.container1 {
  display: inline-block;
  cursor: pointer;
  
}
.bar1, .bar2, .bar3 {
  width: 60px;
  height: 9px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color:#f0ba18;
}

.sidenav a {
  color: white;
}
/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}



/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
 transform: rotate(-43deg) translate(-8px, 7px);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-15px, -12px)
}


.hidden{
  display: none;
}

.hidden1{
  display: none;
}

.buttonNav{
    background:none;
    border:none;
    padding:unset;
    
}
.menu-img {
  width: 6.5vh;
  height: 6.5vh;
  border-radius: 10%;
  background-color: rgba(255,255,255,0.5);
  margin: 0.8vh;
 
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
.a_menu-container {
  display: inline-grid;
} 

.music {
  font-size:20px;
  font:bold 20px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
min-width: 160px;
z-index: 1;
}

.ice-cream-elements {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
}
.cardsAndNav {
  display: flex;
  grid-area: 1 / 1 / -1 / 2;
}
div {
  display: block;
  unicode-bidi: isolate;
}

div.nav-list{
  width: 60px;
}
.show {
  display: block;
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: right;
  font-size: 25px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #111;
}

.modal-header {
  padding: 2px 16px;
  background-color: #971699;
  color: white;
}

.elements-btn {
  height: 60px;
  width: 60px;
  background-color: #fd8182;
  border-radius: 10px;
  margin-left: 5px;
  box-shadow: 2px 2px #00000040;
  cursor: pointer;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);

}
.elements-icon {
  width: 100%;
  height: auto;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.none {
  display: none;
}

.elements {
  background-color: #feb5ae;
  border-radius: 10px;
  height: fit-content;
  width: 60px;
  margin-left: 5px;
  margin-top: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px #00000040;
}

.elements-images {
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  border: 1px solid #fd8182;
  cursor: pointer;
}

.border-radius-top {
  border-radius: 10px 10px 0px 0px
}

.border-radius-bottom {
  border-radius: 0px 0px 10px 10px
}

.created-container {
  display: flex;
  flex-direction: column-reverse;
  width: fit-content;
  align-items: center;
  grid-area: -2 / 3 / -4 / 4;
  margin-bottom: 85px;
  margin-left: 50%;
}

.grid {
  grid-area: 1 / 2 / -1 / 4;
  margin-top: 55px;
  margin-left: 155px;
}

.built-ice-cream {
  width: 35px;
  height: auto;
  margin-bottom: -16px;
}

.built-decoration {
  width: 20px;
  height: auto;
  margin-bottom: -10px;
}

.cone {
  margin-bottom: 0px !important;
}